# swagger-jersey2

./: pom.xml
src/main/java/cn/luchat/usertoken/server/: UserResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
