<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.itjh.swagger</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <jersey.version>2.17</jersey.version>
        <spring.version>4.1.1.RELEASE</spring.version>
        <swagger-version>1.5.1-M1</swagger-version>
        <jackson.databind-version>2.2.3</jackson.databind-version>
        <log4j.version>1.7.7</log4j.version>
        <jetty.version>9.2.3.v20140905</jetty.version>
    </properties>


  <dependencies>



      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>3.0-alpha-1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.wordnik</groupId>
          <artifactId>swagger-jersey2-jaxrs</artifactId>
          <version>1.5.1-M1</version>
          <exclusions>
            <exclusion>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
            </exclusion>
              <exclusion>
                  <groupId>org.glassfish.jersey.containers</groupId>
                  <artifactId>jersey-container-servlet</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.glassfish.jersey.media</groupId>
                  <artifactId>jersey-media-multipart</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.glassfish.jersey.ext</groupId>
                  <artifactId>jersey-spring3</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.glassfish.jersey.core</groupId>
                  <artifactId>jersey-common</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.glassfish.jersey.media</groupId>
                  <artifactId>jersey-media-json-jackson</artifactId>
              </exclusion>
              <exclusion>
              <groupId>org.glassfish.jersey.containers</groupId>
              <artifactId>jersey-container-servlet-core</artifactId>
              </exclusion>


          </exclusions>

      </dependency>


      <!-- Jersey -->
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-server</artifactId>
          <version>${jersey.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet</artifactId>
          <version>${jersey.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-multipart</artifactId>
          <version>${jersey.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.ext</groupId>
          <artifactId>jersey-spring3</artifactId>
          <version>${jersey.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>spring-context</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-core</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-web</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-beans</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
          <version>${jersey.version}</version>
      </dependency>
      <!-- springframe start -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>

      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!-- springframe end -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>



  </dependencies>
  <build>
    <finalName>demo</finalName>
      <plugins>
          <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty.version}</version>
              <configuration>
                  <httpConnector>
                      <port>8080</port>
                  </httpConnector>
                  <webApp>
                      <contextPath>/v1</contextPath>
                  </webApp>
              </configuration>
          </plugin>

          <!--<plugin>-->
              <!--<groupId>com.googlecode.maven-download-plugin</groupId>-->
              <!--<artifactId>download-maven-plugin</artifactId>-->
              <!--<version>1.2.1</version>-->
              <!--<executions>-->
                  <!--<execution>-->
                      <!--<id>swagger-ui</id>-->
                      <!--<goals>-->
                          <!--<goal>wget</goal>-->
                      <!--</goals>-->
                      <!--<configuration>-->
                          <!--<url>https://github.com/swagger-api/swagger-ui/archive/v2.1.1-M2.tar.gz</url>-->
                          <!--<unpack>true</unpack>-->
                          <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
                      <!--</configuration>-->
                  <!--</execution>-->
              <!--</executions>-->
          <!--</plugin>-->


      </plugins>
  </build>
</project>
